{
  "name": "jonthornton/jquery-timepicker",
  "description": "A javascript timepicker plugin for jQuery inspired by Google Calendar.",
  "type": "component",
  "homepage": "http://jonthornton.github.io/jquery-timepicker/",
  "license": "MIT",
  "authors": [
    {
      "name": "Jon Thornton"
    }
  ],
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": "*"
  },
  "extra": {
    "component": {
      "scripts": [
        "jquery.timepicker.js"
      ],
      "files": [
        "jquery.timepicker.min.js",
        "jquery.timepicker.css"
      ]
    }
  }
}
